// itgid.info - курс Node.js

// Создайте анонимный модуль который принимает массив и возвращает максимальное значение из массива. Ограничения - массив, который передается в модуль будет всегда содержать минимум один элемент. Модуль должен быть реализован в данном файле. 

module.exports = function ( b ) {
		return b.reduce( ( acc, item ) => acc > item ? acc : item
		);
};