// itgid.info - курс Node.js

// Создайте анонимный модуль который экспортирует строку 'NodeJS'. Для проверки подключите модуль к index.js и выведите в консоль результат. Модуль должен быть реализован в данном файле.

module.exports = "NodeJS";

