// itgid.info - курс Node.js

// Создайте анонимный модуль в данном файле, который принимает число большее или равное 0. Возвращает следующие значения:
// если исходное число 0 то возвращается 0
// если число от 0 (не включительно) до 999 (включительно) то возвращается строка 'B'
// если число от 1000 до 999 999(оба включительно) то возвращается строка 'kB'
// если число от 1000000 (включительно) и больше  то возвращается строка 'MB'
// все символы всегда - латиница

module.exports = function ( b ) {
		if ( b > 0 && b <= 999 ) {
				return "B";
		} else if ( b => 1000 && b <= 999999 ) {
				return "kB";
		} else if ( b => 1000000 ) {
				return "MB";
		} else {
				return 0;
		}
};