// itgid.info - курс Node.js

// Создайте анонимный модуль в данном файле, который принимает два массива и возвращает true если массивы равны и false в противном случае. Под равенством будем понимать что оба массива содержат одинаковые элементы в одинаковом порядке. При проверке учитывается тип данных. 
// Для упрощения будем считать что значениями могут быть только числа, строки, boolean

module.exports = function ( a, b ) {
		if ( a.length !== b.length ) {
				return false;
		}
		for ( let i = 0; i < a.length; i++ ) {
				if ( a[i] !== b[i] ) {
						return false;
				}
		}
		return true;
};